{
  "name": "brandora-verification-microservices",
  "scripts": {
    "dev": "nodemon devServer.js",
    "serve": "node devServer.js",
    "run-local": "node devServer.js",
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
